<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data' inline='true' name='federated.1gsz65x09jygyn1412htc10p60fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.15yhana0i2pz1612w31zb1sjafnt'>
            <connection class='textscan' directory='C:/Users/asg_a_1p8y6mm/OneDrive/Desktop/citibike_feb_data_cleaned_selected' filename='201502-citibike-tripdata_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15yhana0i2pz1612w31zb1sjafnt' name='201502-citibike-tripdata_cleaned.csv' table='[201502-citibike-tripdata_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_duration' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_latitude' ordinal='5' />
              <column datatype='real' name='start_station_longitude' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_station_latitude' ordinal='9' />
              <column datatype='real' name='end_station_longitude' ordinal='10' />
              <column datatype='integer' name='bike_id' ordinal='11' />
              <column datatype='string' name='user_type_clean' ordinal='12' />
              <column datatype='real' name='birth_year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
              <column datatype='integer' name='trip_id' ordinal='15' />
              <column datatype='integer' name='trip_start_year' ordinal='16' />
              <column datatype='integer' name='trip_start_month' ordinal='17' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.15yhana0i2pz1612w31zb1sjafnt' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_duration' />
              <column datatype='datetime' name='start_time' />
              <column datatype='datetime' name='end_time' />
              <column datatype='real' name='start_station_id' />
              <column datatype='string' name='start_station_name' />
              <column datatype='real' name='start_station_latitude' />
              <column datatype='real' name='start_station_longitude' />
              <column datatype='real' name='end_station_id' />
              <column datatype='string' name='end_station_name' />
              <column datatype='real' name='end_station_latitude' />
              <column datatype='real' name='end_station_longitude' />
              <column datatype='integer' name='bike_id' />
              <column datatype='string' name='user_type_clean' />
              <column datatype='real' name='birth_year' />
              <column datatype='integer' name='gender' />
              <column datatype='integer' name='trip_id' />
              <column datatype='date' date-parse-format='yyyy' name='trip_start_year' />
              <column datatype='date' date-parse-format='MM' name='trip_start_month' />
              <column datatype='string' name='ride_id' />
              <column datatype='string' name='rideable_type' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type_clean]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_year]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_month]</local-name>
            <parent-name>[201502-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type_clean (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_month (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]&quot;' value='Number of Bicycle Rides' />
          <alias key='&quot;[federated.1gsz65x09jygyn1412htc10p60fp].[usr:Calculation_1830994771765383172:qk]&quot;' value='Percentage of Ebike Rides' />
        </aliases>
      </column>
      <column caption='start_day_of_week' datatype='string' name='[Calculation_1830994771763015680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time])' />
      </column>
      <column caption='start_hour_of_day' datatype='datetime' datatype-customized='true' name='[Calculation_1830994771763486721]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, [start_time])) ) ' />
      </column>
      <column caption='trip_duration_minutes' datatype='real' name='[Calculation_1830994771763998722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start_time], [end_time])/ 60' />
      </column>
      <column caption='ebike_trip_index' datatype='integer' name='[Calculation_1830994771765198851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rideable_type] = &quot;electric_bike&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ebike_trip_percentage' datatype='real' name='[Calculation_1830994771765383172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1830994771765198851]) / COUNT([rideable_type])' />
      </column>
      <column caption='trip_distance' datatype='real' name='[Calculation_1830994771768246277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Convert degrees to radians&#13;&#10; FLOAT(&#13;&#10;     3959 * ACOS(&#13;&#10;         COS(RADIANS([start_station_latitude])) *&#13;&#10;         COS(RADIANS([end_station_latitude])) *&#13;&#10;         COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) +&#13;&#10;         SIN(RADIANS([start_station_latitude])) *&#13;&#10;         SIN(RADIANS([end_station_latitude]))&#13;&#10;     )&#13;&#10; )' />
      </column>
      <column caption='Text 1' datatype='string' name='[Calculation_1830994772542685202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Strong Weekly Pattern: There&apos;s a clear weekly usage pattern. Weekdays (Monday-Friday) have significantly higher ridership than weekends (Saturday-Sunday). This indicates that Citi Bike is heavily used for commuting purposes.&#13;&#10;o&#9;Consistent Daily Pattern: Across all years, there are two distinct peaks in ridership each day: a morning rush hour (around 8-9 AM) and an evening rush hour (around 5-7 PM). This further reinforces the commuting use case.&#13;&#10;o&#9;Year-over-Year Growth: The overall height of the lines increases over the years, showing the general growth in ridership. The shape of the curves (the daily and weekly patterns) remains very consistent.&#13;&#10;o&#9;Station-Specific Variations: When looking at usage by starting station, we see variations in the prominence of the peaks. Some stations have very pronounced rush hour spikes, while others have a more spread-out usage throughout the day. This likely reflects the location of the stations (e.g., near offices vs. residential areas).&#13;&#10;o&#9;Key Insight: Citi Bike usage is highly predictable based on time of day and day of week, driven primarily by commuting patterns. Understanding station-specific temporal patterns can help with bike redistribution and maintenance scheduling.&#13;&#10;&quot;' />
      </column>
      <column caption='Text 2' datatype='string' name='[Text 1 (copy)_1830994772552044563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Rapid Adoption: E-bikes were introduced relatively recently (likely around 2020-2021 based on the data), and their usage has grown dramatically. Both the absolute number of e-bike trips and the percentage of total trips that are e-bike trips have increased significantly.&#13;&#10;o&#9;Significant Proportion: By 2023, e-bikes account for a substantial portion of total rides.&#13;&#10;o&#9;Station-Specific Variations: The pie chart grid shows that the proportion of e-bike usage varies between stations. Some stations have a much higher adoption rate, perhaps due to factors like terrain (e-bikes are helpful on hills) or the demographics of the area.&#13;&#10;o&#9;Key Insight:  The deployment of ebikes significantly boosted the number of bicycle rides.&#13;&#10;&quot;' />
      </column>
      <column caption='Text 3' datatype='string' name='[Text 2 (copy)_1830994772554080276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Subscriber Dominance, but Growth in Casual Use: As seen in the first story, subscribers make up the vast majority of rides. However, the pie chart grid shows a slow but steady increase in the proportion of casual (&apos;Customer&apos;) rides over time, particularly at certain stations.&#13;&#10;o&#9;Station-Specific Differences: The proportion of subscriber vs. customer rides varies significantly between stations. Some stations have a much higher percentage of casual users, possibly indicating tourist hotspots or locations near attractions.&#13;&#10;o&#9;Key Insight: While subscribers are the main user base, there&apos;s a growing trend of casual use, and this trend is more pronounced at specific stations. This information can be used to target marketing efforts and pricing strategies.&#13;&#10;&quot;' />
      </column>
      <column caption='Text 4' datatype='string' name='[Text 3 (copy)_1830994772557373461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Top Stations: A relatively small number of stations consistently rank among the top 10 most popular starting and ending stations across all years. These &apos;hotspots&apos; include locations like Pershing Square North, W 21 St &amp; 6 Ave, 8 Ave &amp; W 31 St, and Broadway &amp; E 14 St. These are likely near major transportation hubs, office buildings, or popular destinations.&#13;&#10;o&#9;Station Rank Changes: While some stations remain consistently popular, there are year-over-year fluctuations in the rankings. This could be due to various factors, such as changes in local businesses, construction, or the addition of new stations nearby.&#13;&#10;o&#9;Net Flux: By comparing the top starting and ending stations, we can infer the net flow of bikes. For example, if a station is consistently a top starting station but not a top ending station, it suggests that bikes are being taken from that station to other areas.&#13;&#10;o&#9;Key Insight: Identifying and monitoring the top stations is crucial for ensuring adequate bike availability and managing redistribution efforts. Understanding the net flow between stations helps optimize bike placement.&#13;&#10;&quot;' />
      </column>
      <column caption='Text 5' datatype='string' name='[Text 4 (copy)_1830994772559831062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Consistent Top Stations, with Dynamic Ranking: While a core group of stations consistently rank among the top 10 for both starting and ending points (e.g., &apos;W 21 St &amp; 6 Ave,&apos; &apos;8 Ave &amp; W 33 St&apos;), their precise order and the inclusion of other stations fluctuate year-over-year. This highlights a dynamic system responding to changing conditions.&#13;&#10;o&#9;Identifying Net Bike Flow (In/Out): The key comparison is between the starting and ending station charts. Stations appearing significantly higher on one chart versus the other reveal the net directional flow:&#13;&#10;o&#9;Source Stations (High Starting, Low Ending): More riders are leaving these stations than arriving, indicating a net outflow of bikes.&#13;&#10;o&#9;Sink Stations (Low Starting, High Ending): More riders are arriving at these stations than leaving, indicating a net inflow and accumulation of bikes.&#13;&#10;o&#9;Overall System Growth: The increasing height of the bars across the years (particularly post-2019) visually confirms the overall growth in Citi Bike usage during February, consistent with previous findings.&#13;&#10;o&#9;Redistribution Optimization Potential: This visualization&apos;s primary value is for optimizing bike redistribution. Identifying source and sink stations allows Citi Bike to strategically move bikes from areas of surplus to areas of high demand.&#13;&#10;o&#9;Key Insight: Comparing starting and ending station popularity reveals the net flow of bikes across the network, enabling data-driven decisions for bike redistribution and operational efficiency. The top stations are not static; understanding the dynamics helps anticipate demand.&#13;&#10;&quot;' />
      </column>
      <column caption='201502-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201502-citibike-tripdata_cleaned.csv_6E6E5AB350E44AEF8AB596A0FFECEA6F]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[end_station_id (Union)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end_station_latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_station_longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[end_time (Union)]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column datatype='real' name='[start_station_id (Union)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start_station_latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_station_longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[start_time (Union)]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[trip_start_month (Union)]' role='dimension' type='ordinal' />
      <column caption='Trip Start Month' datatype='integer' name='[trip_start_month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
      <column caption='Trip Start Year' datatype='integer' name='[trip_start_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[user_type_clean (Union)]' role='dimension' type='nominal' />
      <column caption='User Type Clean' datatype='string' name='[user_type_clean]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[end_station_id (Union)]' derivation='Attribute' name='[attr:end_station_id (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[diff:cnt:_5929B3E44339489D99ED4E09C3F5175F:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gsz65x09jygyn1412htc10p60fp].[end_time (Union)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[diff:cnt:_5929B3E44339489D99ED4E09C3F5175F:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[end_time (Union)]' derivation='Hour' name='[hr:end_time (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_id (Union)]' derivation='None' name='[none:end_station_id (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_name (Union)]' derivation='None' name='[none:end_station_name (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_id (Union)]' derivation='None' name='[none:start_station_id (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type_clean (Union)]' derivation='None' name='[none:user_type_clean (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_id (Union)]' derivation='Sum' name='[sum:end_station_id (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1830994771765383172]' derivation='User' name='[usr:Calculation_1830994771765383172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_start_year (Union)]' derivation='Weekday' name='[wd:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(end_time (Union)),YEAR(Year))' hidden='true' name='[Action (HOUR(end_time (Union)),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:end_time (Union):ok]' />
          <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Show/Hide Button)' hidden='true' name='[Action (Show/Hide Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1830994772525752336]' />
        </groupfilter>
      </group>
      <group caption='Action (Text 1)' hidden='true' name='[Action (Text 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1830994772542685202]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year),user_type_clean (Union))' hidden='true' name='[Action (YEAR(Year),user_type_clean (Union))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
          <groupfilter function='level-members' level='[user_type_clean (Union)]' />
        </groupfilter>
      </group>
      <group caption='Action (end_station_name (Union),YEAR(Year))' hidden='true' name='[Action (end_station_name (Union),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name (Union)]' />
          <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (end_station_name (Union),start_station_name (Union))' hidden='true' name='[Action (end_station_name (Union),start_station_name (Union))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name (Union)]' />
          <groupfilter function='level-members' level='[start_station_name (Union)]' />
        </groupfilter>
      </group>
      <group caption='Action (start_station_name (Union),YEAR(Year))' hidden='true' name='[Action (start_station_name (Union),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name (Union)]' />
          <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (start_station_name (Union),YEAR(Year),user_type_clean (Union))' hidden='true' name='[Action (start_station_name (Union),YEAR(Year),user_type_clean (Union))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name (Union)]' />
          <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
          <groupfilter function='level-members' level='[user_type_clean (Union)]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_1A8118BA461F44569D8DD3CB561F0846]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bicycle Ride Characteristics' type='sheet' worksheet='Citi Bike Station Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bicycle Ride Characteristics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_9E5442FA2CBD46668DA8F2EE29759FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Bicycle Rides vs Time' type='sheet' worksheet='Text 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Bicycle Rides vs Time' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_4C40DEA839844EF190181D10214B0FD1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trips in Feb. Per Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='user_type_clean (Union)' />
        <param name='target' value='Trips in Feb. Per Year' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_52B7CC03A0734686947ECE97E41E3BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Bicycle Rides vs Time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='start_station_name (Union)' />
        <param name='target' value='Number of Bicycle Rides vs Time' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_302659769E8B43479EBA6CED56BD8948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Types of Consumers' type='sheet' worksheet='Trips in Feb. Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Consumers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_BA30ABE373D54413BE03735E123368FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Usage' type='sheet' worksheet='Start Station Bicycle Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Usage' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_274A3FDFF5E14DE2986DF02EDA8FC1CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Usage' type='sheet' worksheet='End Station Bicycle Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Usage' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_9D198F3ED7A2428A947F2904C2FAE748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Types of Consumers' type='sheet' worksheet='Individual Consumer vs Subscriber Riders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Consumers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_AFFCB8E0617C4B92B59DCA762CE19D19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Types of Consumers' type='sheet' worksheet='Total Trip Duration in Feb. Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Consumers' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8_C21AC5AFA05C4C41B35CD80AED2E87BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Usage' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_AC0CF296DB13401883DDBCFE5E8BBC38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bicycle Ride Characteristics' type='sheet' worksheet='Start Station, End Station, and the Ride in Between ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bicycle Ride Characteristics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in Bicycle Type Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Change in Bicycle Type Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:rideable_type:nk]' />
              <size column='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' />
              <wedge-size column='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bicycle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:rideable_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Starting Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Citi Bike Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Bicycle Ride Endpoints in February, All Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='201502-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201502-citibike-tripdata_cleaned.csv_6E6E5AB350E44AEF8AB596A0FFECEA6F]' role='measure' type='quantitative' />
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude (Union)]' derivation='Avg' name='[avg:start_station_latitude (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude (Union)]' derivation='Avg' name='[avg:start_station_longitude (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name (Union)]' derivation='None' name='[none:end_station_name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (end_station_name (Union),start_station_name (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AC0CF296DB13401883DDBCFE5E8BBC38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name (Union)]' />
              <groupfilter function='level-members' level='[start_station_name (Union)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201502-citibike-tripdata_cleaned.csv_6E6E5AB350E44AEF8AB596A0FFECEA6F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (end_station_name (Union),start_station_name (Union))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]' />
              <size column='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' />
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]' />
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ending Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Starting Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Starting Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[avg:start_station_latitude (Union):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Starting Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[avg:start_station_longitude (Union):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[avg:start_station_latitude (Union):qk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[avg:start_station_longitude (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E-Bike Usage Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Bicycle Rides and Percentage of EBike Rides in February of Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='ebike_trip_index' datatype='integer' name='[Calculation_1830994771765198851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rideable_type] = &quot;electric_bike&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ebike_trip_percentage' datatype='real' name='[Calculation_1830994771765383172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1830994771765198851]) / COUNT([rideable_type])' />
            </column>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1830994771765383172]' derivation='User' name='[usr:Calculation_1830994771765383172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsz65x09jygyn1412htc10p60fp].[usr:Calculation_1830994771765383172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk] + [federated.1gsz65x09jygyn1412htc10p60fp].[usr:Calculation_1830994771765383172:qk])</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Bicycle Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Bicyle Rides in February to Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name (Union)]' derivation='None' name='[none:end_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (start_station_name (Union),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BA30ABE373D54413BE03735E123368FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name (Union)]' />
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (start_station_name (Union),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ending Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]</rows>
        <cols>([federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok] / [federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Consumer vs Subscriber Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growth in Individual Consumer vs Subscriber Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type_clean (Union)]' derivation='None' name='[none:user_type_clean (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type_clean (Union)]' role='dimension' type='nominal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (YEAR(Year),user_type_clean (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_302659769E8B43479EBA6CED56BD8948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
              <groupfilter function='level-members' level='[user_type_clean (Union)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (YEAR(Year),user_type_clean (Union))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]' />
              <size column='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' />
              <wedge-size column='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bicycles Rides at Various Hours on Various Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Bicycles Rides at Various Hours on Various Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time (Union)]' derivation='Hour' name='[hr:start_time (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[start_time (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[start_time (Union)]' derivation='Weekday' name='[wd:start_time (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]'>
            <groupfilter function='level-members' level='[wd:start_time (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[hr:start_time (Union):ok]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Bicycle Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Bicyle Rides in February from Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[start_station_id (Union)]' derivation='None' name='[none:start_station_id (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[start_station_id (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (end_station_name (Union),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_274A3FDFF5E14DE2986DF02EDA8FC1CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name (Union)]' />
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_id (Union):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id (Union)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_id (Union):ok]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (end_station_name (Union),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Starting Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]</rows>
        <cols>([federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok] / [federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station, End Station, and the Ride in Between '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distance Between Start &amp; End Stations and Time Between Bicycle Pickup &amp; Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='trip_duration_minutes' datatype='real' name='[Calculation_1830994771763998722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start_time], [end_time])/ 60' />
            </column>
            <column caption='trip_distance' datatype='real' name='[Calculation_1830994771768246277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Convert degrees to radians&#13;&#10; FLOAT(&#13;&#10;     3959 * ACOS(&#13;&#10;         COS(RADIANS([start_station_latitude])) *&#13;&#10;         COS(RADIANS([end_station_latitude])) *&#13;&#10;         COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) +&#13;&#10;         SIN(RADIANS([start_station_latitude])) *&#13;&#10;         SIN(RADIANS([end_station_latitude]))&#13;&#10;     )&#13;&#10; )' />
            </column>
            <column caption='201502-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201502-citibike-tripdata_cleaned.csv_6E6E5AB350E44AEF8AB596A0FFECEA6F]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name (Union)]' derivation='None' name='[none:end_station_name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1830994771763998722]' derivation='Sum' name='[sum:Calculation_1830994771763998722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830994771768246277]' derivation='Sum' name='[sum:Calculation_1830994771768246277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (end_station_name (Union),start_station_name (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1A8118BA461F44569D8DD3CB561F0846]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name (Union)]' />
              <groupfilter function='level-members' level='[start_station_name (Union)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201502-citibike-tripdata_cleaned.csv_6E6E5AB350E44AEF8AB596A0FFECEA6F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name (Union):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201502-citibike-tripdata_cleaned.csv_6E6E5AB350E44AEF8AB596A0FFECEA6F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gsz65x09jygyn1412htc10p60fp].[sum:Calculation_1830994771768246277:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[sum:Calculation_1830994771768246277:qk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (end_station_name (Union),start_station_name (Union))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[sum:Calculation_1830994771768246277:qk]' />
              <size column='[federated.1gsz65x09jygyn1412htc10p60fp].[sum:Calculation_1830994771763998722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 1' datatype='string' name='[Calculation_1830994772542685202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Strong Weekly Pattern: There&apos;s a clear weekly usage pattern. Weekdays (Monday-Friday) have significantly higher ridership than weekends (Saturday-Sunday). This indicates that Citi Bike is heavily used for commuting purposes.&#13;&#10;o&#9;Consistent Daily Pattern: Across all years, there are two distinct peaks in ridership each day: a morning rush hour (around 8-9 AM) and an evening rush hour (around 5-7 PM). This further reinforces the commuting use case.&#13;&#10;o&#9;Year-over-Year Growth: The overall height of the lines increases over the years, showing the general growth in ridership. The shape of the curves (the daily and weekly patterns) remains very consistent.&#13;&#10;o&#9;Station-Specific Variations: When looking at usage by starting station, we see variations in the prominence of the peaks. Some stations have very pronounced rush hour spikes, while others have a more spread-out usage throughout the day. This likely reflects the location of the stations (e.g., near offices vs. residential areas).&#13;&#10;o&#9;Key Insight: Citi Bike usage is highly predictable based on time of day and day of week, driven primarily by commuting patterns. Understanding station-specific temporal patterns can help with bike redistribution and maintenance scheduling.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Calculation_1830994772542685202]' derivation='None' name='[none:Calculation_1830994772542685202:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:Calculation_1830994772542685202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 2' datatype='string' name='[Text 1 (copy)_1830994772552044563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Rapid Adoption: E-bikes were introduced relatively recently (likely around 2020-2021 based on the data), and their usage has grown dramatically. Both the absolute number of e-bike trips and the percentage of total trips that are e-bike trips have increased significantly.&#13;&#10;o&#9;Significant Proportion: By 2023, e-bikes account for a substantial portion of total rides.&#13;&#10;o&#9;Station-Specific Variations: The pie chart grid shows that the proportion of e-bike usage varies between stations. Some stations have a much higher adoption rate, perhaps due to factors like terrain (e-bikes are helpful on hills) or the demographics of the area.&#13;&#10;o&#9;Key Insight:  The deployment of ebikes significantly boosted the number of bicycle rides.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Text 1 (copy)_1830994772552044563]' derivation='None' name='[none:Text 1 (copy)_1830994772552044563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:Text 1 (copy)_1830994772552044563:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 3' datatype='string' name='[Text 2 (copy)_1830994772554080276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Subscriber Dominance, but Growth in Casual Use: As seen in the first story, subscribers make up the vast majority of rides. However, the pie chart grid shows a slow but steady increase in the proportion of casual (&apos;Customer&apos;) rides over time, particularly at certain stations.&#13;&#10;o&#9;Station-Specific Differences: The proportion of subscriber vs. customer rides varies significantly between stations. Some stations have a much higher percentage of casual users, possibly indicating tourist hotspots or locations near attractions.&#13;&#10;o&#9;Key Insight: While subscribers are the main user base, there&apos;s a growing trend of casual use, and this trend is more pronounced at specific stations. This information can be used to target marketing efforts and pricing strategies.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Text 2 (copy)_1830994772554080276]' derivation='None' name='[none:Text 2 (copy)_1830994772554080276:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:Text 2 (copy)_1830994772554080276:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 4' datatype='string' name='[Text 3 (copy)_1830994772557373461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Top Stations: A relatively small number of stations consistently rank among the top 10 most popular starting and ending stations across all years. These &apos;hotspots&apos; include locations like Pershing Square North, W 21 St &amp; 6 Ave, 8 Ave &amp; W 31 St, and Broadway &amp; E 14 St. These are likely near major transportation hubs, office buildings, or popular destinations.&#13;&#10;o&#9;Station Rank Changes: While some stations remain consistently popular, there are year-over-year fluctuations in the rankings. This could be due to various factors, such as changes in local businesses, construction, or the addition of new stations nearby.&#13;&#10;o&#9;Net Flux: By comparing the top starting and ending stations, we can infer the net flow of bikes. For example, if a station is consistently a top starting station but not a top ending station, it suggests that bikes are being taken from that station to other areas.&#13;&#10;o&#9;Key Insight: Identifying and monitoring the top stations is crucial for ensuring adequate bike availability and managing redistribution efforts. Understanding the net flow between stations helps optimize bike placement.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Text 3 (copy)_1830994772557373461]' derivation='None' name='[none:Text 3 (copy)_1830994772557373461:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:Text 3 (copy)_1830994772557373461:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 5' datatype='string' name='[Text 4 (copy)_1830994772559831062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Consistent Top Stations, with Dynamic Ranking: While a core group of stations consistently rank among the top 10 for both starting and ending points (e.g., &apos;W 21 St &amp; 6 Ave,&apos; &apos;8 Ave &amp; W 33 St&apos;), their precise order and the inclusion of other stations fluctuate year-over-year. This highlights a dynamic system responding to changing conditions.&#13;&#10;o&#9;Identifying Net Bike Flow (In/Out): The key comparison is between the starting and ending station charts. Stations appearing significantly higher on one chart versus the other reveal the net directional flow:&#13;&#10;o&#9;Source Stations (High Starting, Low Ending): More riders are leaving these stations than arriving, indicating a net outflow of bikes.&#13;&#10;o&#9;Sink Stations (Low Starting, High Ending): More riders are arriving at these stations than leaving, indicating a net inflow and accumulation of bikes.&#13;&#10;o&#9;Overall System Growth: The increasing height of the bars across the years (particularly post-2019) visually confirms the overall growth in Citi Bike usage during February, consistent with previous findings.&#13;&#10;o&#9;Redistribution Optimization Potential: This visualization&apos;s primary value is for optimizing bike redistribution. Identifying source and sink stations allows Citi Bike to strategically move bikes from areas of surplus to areas of high demand.&#13;&#10;o&#9;Key Insight: Comparing starting and ending station popularity reveals the net flow of bikes across the network, enabling data-driven decisions for bike redistribution and operational efficiency. The top stations are not static; understanding the dynamics helps anticipate demand.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Text 4 (copy)_1830994772559831062]' derivation='None' name='[none:Text 4 (copy)_1830994772559831062:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:Text 4 (copy)_1830994772559831062:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bicycle Rides by Time of Day and by Station (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Bicycle Rides in February vs Hour of Day by Starting Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 1' datatype='string' name='[Calculation_1830994772542685202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Strong Weekly Pattern: There&apos;s a clear weekly usage pattern. Weekdays (Monday-Friday) have significantly higher ridership than weekends (Saturday-Sunday). This indicates that Citi Bike is heavily used for commuting purposes.&#13;&#10;o&#9;Consistent Daily Pattern: Across all years, there are two distinct peaks in ridership each day: a morning rush hour (around 8-9 AM) and an evening rush hour (around 5-7 PM). This further reinforces the commuting use case.&#13;&#10;o&#9;Year-over-Year Growth: The overall height of the lines increases over the years, showing the general growth in ridership. The shape of the curves (the daily and weekly patterns) remains very consistent.&#13;&#10;o&#9;Station-Specific Variations: When looking at usage by starting station, we see variations in the prominence of the peaks. Some stations have very pronounced rush hour spikes, while others have a more spread-out usage throughout the day. This likely reflects the location of the stations (e.g., near offices vs. residential areas).&#13;&#10;o&#9;Key Insight: Citi Bike usage is highly predictable based on time of day and day of week, driven primarily by commuting patterns. Understanding station-specific temporal patterns can help with bike redistribution and maintenance scheduling.&#13;&#10;&quot;' />
            </column>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[end_time (Union)]' derivation='Hour' name='[hr:end_time (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[start_time (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[start_time (Union)]' derivation='Weekday' name='[wd:start_time (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (Text 1)]'>
            <groupfilter function='level-members' level='[Calculation_1830994772542685202]' user:ui-action-filter='[Action11_9E5442FA2CBD46668DA8F2EE29759FDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:start_time (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (Text 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour at End of Bicycle Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[hr:end_time (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[hr:end_time (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bicycle Rides by Time of Day and by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Bicycle Rides in February vs Hour of Day by Year and Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Text 1' datatype='string' name='[Calculation_1830994772542685202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Details&#13;&#10;o&#9;Strong Weekly Pattern: There&apos;s a clear weekly usage pattern. Weekdays (Monday-Friday) have significantly higher ridership than weekends (Saturday-Sunday). This indicates that Citi Bike is heavily used for commuting purposes.&#13;&#10;o&#9;Consistent Daily Pattern: Across all years, there are two distinct peaks in ridership each day: a morning rush hour (around 8-9 AM) and an evening rush hour (around 5-7 PM). This further reinforces the commuting use case.&#13;&#10;o&#9;Year-over-Year Growth: The overall height of the lines increases over the years, showing the general growth in ridership. The shape of the curves (the daily and weekly patterns) remains very consistent.&#13;&#10;o&#9;Station-Specific Variations: When looking at usage by starting station, we see variations in the prominence of the peaks. Some stations have very pronounced rush hour spikes, while others have a more spread-out usage throughout the day. This likely reflects the location of the stations (e.g., near offices vs. residential areas).&#13;&#10;o&#9;Key Insight: Citi Bike usage is highly predictable based on time of day and day of week, driven primarily by commuting patterns. Understanding station-specific temporal patterns can help with bike redistribution and maintenance scheduling.&#13;&#10;&quot;' />
            </column>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[end_time (Union)]' derivation='Hour' name='[hr:end_time (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[start_time (Union)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[start_time (Union)]' derivation='Weekday' name='[wd:start_time (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (Text 1)]'>
            <groupfilter function='level-members' level='[Calculation_1830994772542685202]' user:ui-action-filter='[Action11_9E5442FA2CBD46668DA8F2EE29759FDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:start_time (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]'>
            <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (Text 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Ride End Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[hr:end_time (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bicycle Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[hr:end_time (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration in Feb. Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sum of Citi Bike Trip Durations in February vs Consumer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column-instance column='[user_type_clean (Union)]' derivation='None' name='[none:user_type_clean (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration (Union)]' derivation='Sum' name='[pcto:sum:trip_duration (Union):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[trip_duration (Union)]' derivation='Sum' name='[sum:trip_duration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trip_duration (Union)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type_clean (Union)]' role='dimension' type='nominal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (YEAR(Year),user_type_clean (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_302659769E8B43479EBA6CED56BD8948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
              <groupfilter function='level-members' level='[user_type_clean (Union)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (start_station_name (Union),YEAR(Year),user_type_clean (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9D198F3ED7A2428A947F2904C2FAE748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name (Union)]' />
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
              <groupfilter function='level-members' level='[user_type_clean (Union)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]'>
            <groupfilter function='level-members' level='[none:user_type_clean (Union):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (YEAR(Year),user_type_clean (Union))]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (start_station_name (Union),YEAR(Year),user_type_clean (Union))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]' />
              <tooltip column='[federated.1gsz65x09jygyn1412htc10p60fp].[sum:trip_duration (Union):qk]' />
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[pcto:sum:trip_duration (Union):qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trip Duration by Consumer Type for February:	</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[pcto:sum:trip_duration (Union):qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trip Duration by Consumer Type for February:	</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[sum:trip_duration (Union):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[sum:trip_duration (Union):qk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips in Feb. Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Total Citi Bike Trips in February</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>By Consumer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
            <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type_clean (Union)]' derivation='None' name='[none:user_type_clean (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[_5929B3E44339489D99ED4E09C3F5175F]' derivation='Count' name='[pcto:cnt:_5929B3E44339489D99ED4E09C3F5175F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[trip_start_year (Union)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type_clean (Union)]' role='dimension' type='nominal' />
            <column-instance column='[trip_start_year (Union)]' derivation='Year' name='[yr:trip_start_year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (YEAR(Year),user_type_clean (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AFFCB8E0617C4B92B59DCA762CE19D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
              <groupfilter function='level-members' level='[user_type_clean (Union)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (start_station_name (Union),YEAR(Year),user_type_clean (Union))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9D198F3ED7A2428A947F2904C2FAE748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name (Union)]' />
              <groupfilter function='level-members' level='[yr:trip_start_year (Union):ok]' />
              <groupfilter function='level-members' level='[user_type_clean (Union)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (start_station_name (Union),YEAR(Year),user_type_clean (Union))]</column>
            <column>[federated.1gsz65x09jygyn1412htc10p60fp].[Action (YEAR(Year),user_type_clean (Union))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]' />
              <text column='[federated.1gsz65x09jygyn1412htc10p60fp].[pcto:cnt:_5929B3E44339489D99ED4E09C3F5175F:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips by Consumer Type in February:	</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Trips by Consumer Type in February:	</run>
                <run bold='true'><![CDATA[<[federated.1gsz65x09jygyn1412htc10p60fp].[pcto:cnt:_5929B3E44339489D99ED4E09C3F5175F:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]</rows>
        <cols>[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bicycle Ride Characteristics'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='13' param='horz' type-v2='layout-flow' w='99024' x='488' y='1110'>
            <zone h='97780' id='7' param='horz' type-v2='layout-flow' w='86211' x='488' y='1110'>
              <zone h='97780' id='5' type-v2='layout-basic' w='53691' x='488' y='1110'>
                <zone h='97780' id='3' name='Citi Bike Station Popularity' w='53691' x='488' y='1110'>
                </zone>
              </zone>
              <zone fixed-size='533' h='97780' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32520' x='54179' y='1110'>
                <zone h='97780' id='11' name='Start Station, End Station, and the Ride in Between ' w='32520' x='54179' y='1110'>
                  <layout-cache fixed-size-h='824' fixed-size-w='1137' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='210' h='97780' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12813' x='86699' y='1110' />
          </zone>
        </zone>
        <zone h='20943' id='9' name='Citi Bike Station Popularity' pane-specification-id='2' param='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' type-v2='size' w='13118' x='40451' y='74896' />
        <zone h='19834' id='14' name='Start Station, End Station, and the Ride in Between ' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[sum:Calculation_1830994771768246277:qk]' type-v2='color' w='12752' x='86943' y='26491' />
        <zone h='26075' id='15' name='Start Station, End Station, and the Ride in Between ' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[sum:Calculation_1830994771763998722:qk]' type-v2='size' w='11531' x='87675' y='41748' />
        <zone h='33287' id='52' name='Text 4' w='33313' x='87126' y='66297' />
      </zones>
    </dashboard>
    <dashboard name='Bicycle Ride Usage' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bicycle Ride Usage' captured-sheet='Bicycle Ride Characteristics' id='1'>
                    <currentDeltas>
                      <worksheet name='Citi Bike Station Popularity'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Day of Week Dependency' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Day of Week Dependency for Bike Rides' captured-sheet='Number of Bicycle Rides vs Time' id='1'>
                    <currentDeltas>
                      <worksheet name='Text 1'>
                        <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (Show/Hide Button)]'>
                          <groupfilter function='level-members' level='[Calculation_1830994772525752336]' user:ui-action-filter='[Action12_C1D0258AEC4E4A90952BFFEEAC186A41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Text Button 1'>
                        <filter class='categorical' column='[federated.1gsz65x09jygyn1412htc10p60fp].[Action (Text 1)]'>
                          <groupfilter function='member' level='[Calculation_1830994772542685202]' member='&quot;o&#9;Strong Weekly Pattern: There&apos;s a clear weekly usage pattern. Weekdays (Monday-Friday) have significantly higher ridership than weekends (Saturday-Sunday). This indicates that Citi Bike is heavily used for commuting purposes.&#13;&#10;o&#9;Consistent Daily Pattern: Across all years, there are two distinct peaks in ridership each day: a morning rush hour (around 8-9 AM) and an evening rush hour (around 5-7 PM). This further reinforces the commuting use case.&#13;&#10;o&#9;Year-over-Year Growth: The overall height of the lines increases over the years, showing the general growth in ridership. The shape of the curves (the daily and weekly patterns) remains very consistent.&#13;&#10;o&#9;Station-Specific Variations: When looking at usage by starting station, we see variations in the prominence of the peaks. Some stations have very pronounced rush hour spikes, while others have a more spread-out usage throughout the day. This likely reflects the location of the stations (e.g., near offices vs. residential areas).&#13;&#10;o&#9;Key Insight: Citi Bike usage is highly predictable based on time of day and day of week, driven primarily by commuting patterns. Understanding station-specific temporal patterns can help with bike redistribution and maintenance scheduling.&#13;&#10;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Growth in Electric Bicycle Usage' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Growth in Electric Bicycle Use' captured-sheet='Growth in eBike Usage' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Growth in eBike Usage'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='39547' x='516' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='39547' x='516' y='1071'>
              <zone h='97858' id='3' name='Change in Bicycle Type Use' w='39547' x='516' y='1071'>
              </zone>
            </zone>
          </zone>
          <zone h='97858' id='10' name='E-Bike Usage Over Time' w='34780' x='40063' y='1071'>
          </zone>
          <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24641' x='74843' y='1071'>
            <zone fixed-size='164' h='23025' id='8' is-fixed='true' name='Change in Bicycle Type Use' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' type-v2='size' w='24641' x='74843' y='1071'>
            </zone>
            <zone h='14592' id='9' name='Change in Bicycle Type Use' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[none:rideable_type:nk]' type-v2='color' w='24641' x='74843' y='24096'>
            </zone>
            <zone h='11245' id='11' name='E-Bike Usage Over Time' pane-specification-id='1' param='[federated.1gsz65x09jygyn1412htc10p60fp].[:Measure Names]' type-v2='color' w='24641' x='74843' y='38688'>
            </zone>
          </zone>
        </zone>
        <zone h='34538' id='144' name='Text 2' w='33290' x='75355' y='51406' />
      </zones>
    </dashboard>
    <dashboard name='Individual vs Subscritpion Rides' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Individual vs Subscription Rides' captured-sheet='Types of Consumers' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Number of Bicycle Rides vs Time'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='all_data' name='federated.1gsz65x09jygyn1412htc10p60fp' />
      </datasources>
      <datasource-dependencies datasource='federated.1gsz65x09jygyn1412htc10p60fp'>
        <column datatype='datetime' datatype-customized='true' name='[start_time (Union)]' role='dimension' type='ordinal' />
        <column-instance column='[start_time (Union)]' derivation='Weekday' name='[wd:start_time (Union):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='12' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='88645' x='516' y='1071'>
              <zone h='97858' id='5' type-v2='layout-basic' w='44839' x='516' y='1071'>
                <zone h='97858' id='3' name='Total Bicycle Rides by Time of Day and by Year' w='44839' x='516' y='1071'>
                </zone>
              </zone>
              <zone fixed-size='679' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43806' x='45355' y='1071'>
                <zone h='97858' id='10' name='Total Bicycle Rides by Time of Day and by Station (2)' w='43806' x='45355' y='1071'>
                  <layout-cache cell-count-w='24' minheight='226' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1071'>
              <zone h='38019' id='14' name='Total Bicycle Rides by Time of Day and by Station (2)' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]' type-v2='color' w='10323' x='89161' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20214' id='9' name='Total Bicycle Rides by Time of Day and by Year' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[yr:trip_start_year (Union):ok]' type-v2='color' w='9032' x='8387' y='14859' />
        <zone h='34270' id='8' name='Total Bicycle Rides by Time of Day and by Year' param='[federated.1gsz65x09jygyn1412htc10p60fp].[wd:start_time (Union):ok]' type-v2='filter' w='10839' x='89484' y='39759' />
        <zone h='135609' id='141' name='Text 1' w='39806' x='90065' y='74029' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Usage'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='11' param='horz' type-v2='layout-flow' w='99024' x='488' y='1110'>
            <zone h='97780' id='7' param='horz' type-v2='layout-flow' w='85784' x='488' y='1110'>
              <zone h='97780' id='5' type-v2='layout-basic' w='33984' x='488' y='1110'>
                <zone h='97780' id='3' name='Start Station Bicycle Trips' w='33984' x='488' y='1110'>
                </zone>
              </zone>
              <zone fixed-size='849' h='97780' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51800' x='34472' y='1110'>
                <zone h='97780' id='9' name='End Station Bicycle Trips' w='51800' x='34472' y='1110'>
                  <layout-cache cell-count-w='48' minheight='378' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='217' h='97780' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13240' x='86272' y='1110' />
          </zone>
        </zone>
        <zone h='31345' id='8' leg-item-layout='vert' name='Start Station Bicycle Trips' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[none:start_station_name (Union):nk]' type-v2='color' w='13667' x='85967' y='4300' />
        <zone h='38280' id='12' name='End Station Bicycle Trips' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[none:end_station_name (Union):nk]' type-v2='color' w='13667' x='86150' y='38558' />
        <zone h='33287' id='141' name='Text 5' w='33313' x='86577' y='77531' />
      </zones>
    </dashboard>
    <dashboard name='Station Utilization' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Station Utilization' captured-sheet='Station Usage' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Types of Consumers'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='1110'>
            <zone fixed-size='812' h='97780' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99024' x='488' y='1110' />
          </zone>
        </zone>
        <zone h='20943' id='9' name='Individual Consumer vs Subscriber Riders' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[__tableau_internal_object_id__].[cnt:_5929B3E44339489D99ED4E09C3F5175F:qk]' type-v2='size' w='8542' x='91092' y='28017' />
        <zone h='20943' id='8' name='Individual Consumer vs Subscriber Riders' pane-specification-id='0' param='[federated.1gsz65x09jygyn1412htc10p60fp].[none:user_type_clean (Union):nk]' type-v2='color' w='8542' x='91153' y='2080' />
        <zone h='98613' id='3' name='Individual Consumer vs Subscriber Riders' w='55217' x='34777' y='971'>
          <layout-cache fixed-size-h='1697' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='45354' id='10' name='Trips in Feb. Per Year' w='33313' x='183' y='1387'>
          <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='48266' id='11' name='Total Trip Duration in Feb. Per Year' w='33313' x='671' y='50763'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33287' id='132' name='Text 3' w='33313' x='90909' y='57143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
